# Tuidao

./: README.md  index.html  index.php  style.css
assets/: assets.json  assets.tps  assets2.json  assets2.tps
compiler/: build.xml
libs/: pixi.js
src/: AssetsManager.js  Game.js  main.js  sound.js  test.js
src/scene/: GameScene1.js  GameScene2.js  GameScene3.js  GameScene4.js  GameScene5.js  GameScene6.js  LoadingScene.js  Scene.js
